ENVIRONMENT=development
DEBUG=True

POSTGRES_USER=vocab_production_user
POSTGRES_PASSWORD=aaa
POSTGRES_DB=vocab_production_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_NAME=vocab_production_db
DB_USER=vocab_production_user
DB_PASSWORD=aaa
DATABASE_URL=postgresql://vocab_production_user:muppex-dotjo4-sycGyx@db:5432/vocab_production_db

SECRET_KEY=aaa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

BACKEND_CORS_ORIGINS=[http://localhost, https://admin.amidemy.uk.com]
SECRET_KEY=034204007353
DOCS_USERNAME=034204007353
DOCS_PASSWORD=aaa

ADMIN_EMAIL=amidemy@admin.com
ADMIN_PASSWORD=amidemy@admin.com